--cpu Cortex-M3
".\obj\startup_stm32f103xb.o"
".\obj\main.o"
".\obj\gpio.o"
".\obj\tim.o"
".\obj\stm32f1xx_it.o"
".\obj\stm32f1xx_hal_msp.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_tim.o"
".\obj\stm32f1xx_hal_tim_ex.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_flash.o"
".\obj\stm32f1xx_hal_flash_ex.o"
".\obj\stm32f1xx_hal_exti.o"
".\obj\system_stm32f1xx.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\smg.o"
".\obj\sys.o"
".\obj\oled.o"
--strict --scatter ".\Obj\Piano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Piano.map" -o .\Obj\Piano.axf